# Variables de entorno para MyQx BFF
SECRET_KEY=django-insecure-y+t)%1+jb^z&%!m=-f-opcxg-2@xytr7+8g1u782p&w7w+54zk
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.2.2
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# URLs de servicios externos (ejemplos)
# USERS_SERVICE_URL=http://users-service:8000
# PRODUCTS_SERVICE_URL=http://products-service:8000